# Travel_Mate

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pavinaveen/map/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pavinaveen/map/: BottomSheet.java  CustomAdapter.java  CustomMilestoneDialog.java  CustomStopDialog.java  ExitActivity.java  LoginActivity.java  MapsActivity.java  Places.java  RegisterPage.java  ShadowActivity_1.java  ShadowActivity_2.java  ShadowActivity_3.java  SplashActivity.java
app/src/main/java/com/example/pavinaveen/map/receivers/: AlarmReceiver.java  InternetBroadCast.java
app/src/main/res/drawable/: ic_about.xml  ic_places.xml  ic_user_password.xml  ic_username.xml  splash_background.xml  textview_border.xml  user_icon.xml  user_mail_icon.xml  user_pass_icon.xml  user_phone_icon.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_login.xml  activity_maps.xml  activity_register_page.xml  activity_shadow_1.xml  activity_shadow_2.xml  activity_shadow_3.xml  autocompleteitem.xml  custom_milestone_dialog.xml  custom_stop_dialog.xml  network_dialog.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/pavinaveen/map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
